ktor {
        deployment {
                host = 0.0.0.0
                port = 8080
        }
        application {
                modules = [ com.example.ApplicationKt.module ]
        }
        database {
                driverClassName = "org.postgresql.Driver"
                jdbcURL = "jdbc:postgresql://db:5432"
                database = "sebbia"
                user ="postgres"
                password = "qwerty"
                maxPoolSize = 50
                autoCommit = false
        }
}
jwt {
        secret = "[B@161b062a"
        secret = ${?JWT_SECRET}
        issuer = "BeerJesus"
        issuer = ${?JWT_ISSUER}
        audience = "Developers"
        audience = ${?JWT_AUDIENCE}
        realm = "Hi!"
        realm = ${?JWT_REALM}
        expiration = 31536000
        expiration = ${?JWT_EXPIRATION}
}